package ru;

public class Main {

    public static void main(String[] args) {
	    // Задание 1.1 Приведите пример алгоритмов и структур данных из жизни.
            // В качестве примера алогоритма из жизни можно привести пополнение проездного.
            //Подойти к кассе, дать кассиру проездной, сообщить на какую сумму пополнить, выбрать тип оплаты и оплатить.
            // В качестве примера структур данных подойдёт коробка с комиксами, где они лежат друг на друге, образуя Стек (LIFO).
        //Задание 2.2 Приведите пример алгоритмов и структур данных в программировании.
            //Алгоритм копирования массивов, где последовательно значение каждой ячейки исходного массива копируется в ячейку
            //с соответствующим номером массива-копии.
            //Пример структур данных в программировании - массив.

        //Задание 1.3 Напишите программный код, в котором все данные хранятся только в переменных трех типов данных:
        //Ссылочные, примитивные и своего класса содержащего: конструктор и метод отображения данных.
        //Выведите написанные данные.
        int brightness = 2;
        String color = "Зелёный";
        Lamp lamp1 = new Lamp(color, brightness);
        System.out.println(lamp1.toString());
        lamp1.setOn(true);
        System.out.println(lamp1.toString());
    }
}
